<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>HOME</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
   <!--  <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}"> -->

    <!-- <link href="//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css"> -->
    <!-- <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script> -->
    <!-- <script src="//code.jquery.com/jquery-1.11.1.min.js"></script> -->
    <style>
body {
    margin: 0;
    height: 100vh;
    display: flex;
    align-items: center;
 
    justify-content: left;
    background: rgb(72,25,122);
    background: linear-gradient(0deg, rgba(72,25,122,0.8578781854538691) 0%, rgba(179,145,215,0.7990546560421043) 13%, rgba(198,186,212,0.8046568969384629) 31%, rgba(235,234,237,1) 50%, rgba(243,241,246,1) 60%, rgba(255,255,255,255) 100%);
}
 h6 {
      color: #fff;
      }

      .pd-top{            
      padding-top: 60px!important;
      }

      .location {
      margin-left: 0px;
      padding-left: 0px;
      }
      .location li {
      padding: 10px 1px 6px 9px!important;
      margin-bottom: 2px;
      list-style: none;
      background: linear-gradient(to right,rgba(72,25,122,0.8578781854538691), rgb(148, 102, 173));
      }
      .location li img {
      width: 20px;
      }
      /*normal*/
      .location li a {
      color: #ffffff;
      font-size: 15px;
      padding-left: 5px;
      }     
       /*radius-4*/
      .radius-4px {   
      border-radius: 5px;
      }
      /*radius-40*/
      .radius-40px{
      border-radius: 40px;
      }
      /*curve*/
      .curve {
      border-bottom-right-radius: 15px;
      border-top-left-radius: 15px;
      }
      /*curveLeft*/
      .curveLeft {
      border-bottom-left-radius: 20px;
      border-top-left-radius: 20px;
      }
      /*curveRight*/
      .curveRight {
      border-bottom-right-radius: 20px;
      border-top-right-radius: 20px;
      }
       /*rotate*/
      .rotate{
      transform: skew(-21deg);
      }
       .location li:hover a {
      text-decoration: none;
      color: #dcd9d9
      }
      .gradient-shadow {
  background: rgba(0, 0, 0, 0.2);
  background: -moz-linear-gradient(bottom, rgba(0, 0, 0, 0.2) 0%, #fff 100%);
  background: -webkit-linear-gradient(bottom, rgba(0, 0, 0, 0.2) 0%,#fff 100%);
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.2) 0%,#fff 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='rgba(0, 0, 0, 0.2)', endColorstr='#fff',GradientType=1 );
  filter: blur(2px);
  width: 755px;
  height: 500px;
  /*position: relative;*/
  /*left: 0px;*/
  /*top: 10px;*/
  margin: 0 auto;
}
.shadow-box {
  width: 750px;
  background: #fff;
  padding: 20px;
  /*position: relative;*/
  /*margin-top: -485px;*/
  /*height: 500px;*/
}
#logo{ 
    position:fixed; 
    top:0; 
    left:80px; 
    /*left:12;*/
} 

.col-lg-3{
    padding-left: 10px;
    padding-right: 2px;
}

</style>
 <div id="logo">
        <img src="/static/logo.png" Style="position:left">
    </div>

    </head>
<body>




 <div class="col-lg-3">
<div style="font-size:14px;font-family: serif; color: rgba(72,25,122,0.8578781854538691); width:400px; position: left">
    <p>Please choose below what application you would like to use</p>
    </div>
               
               <ul class="location">
                  <li class="curve">
                     <a href="/MonthlyPL/GTbSJ64rDiFqoNeQyowqNh9pzcE">Monthly P&L</a>
                  </li>
                  <li class="curve">
                     <a href="/Payroll/GTaNuOQQZKTcQDsHcaAcqBLKmv3">Payroll</a>
                  </li>
                  <li class="curve">
                     <a href="/Ageing/GTv51bfdGKkuaKo9ggrm7plxbjn">Ageing</a>
                  </li>
                  <li class="curve">
                     <a href="/VAT/GTbJY47MKf1oajfEqntaRFSt8fw">VAT</a>
                  </li>
                  <li class="curve">
                    <a href="/FAR/GTlM4R8dQS5LxdPkpfkPphvCgjq">Fixed Assets Register</a> 
                 </li>
                  <li class="curve">
                     <a href="/JournalEntries/GTv5Wjk1PboB5kRZ8elnBUECePO">Journal Entries</a>
                  </li>
                  <li class="curve">
                     <a href="/TrialBalances/GT3SjGyxpbcxV35PeSUpKJQIOgY">Trial Balances</a>
                  </li>
                  <li class="curve">
                     <a href="/Equity/GTRWhSrzitah41yuSieMuQ6KVpn">Equity</a>
                  </li>
                  <li class="curve">
                     <a href="/LSFS/GTdjA2adxpt6S8HHJtDhJ2dvPWS">Leadsheets</a>
                  </li>
                  <li class="curve">
                     <a href="/Reco/GT2ls9r79v3pr7L844am9wHNPCp">Reconciliation details with TB</a>
                  </li>
                  <li class="curve">
                     <a href="/MergeFiles/GT2hAORxnRTx8HrE2mSyYRiqgOp">Merge Files</a>
                  </li>
                  <li class="curve">
                     <a href="/SplitFiles/GTuKs87BZEXuVAXP57qjmBZkwj2">Split Files</a>
                  </li>
                  <li class="curve">
                     <a href="/JournalEntriesRoutines/GTRk1PboB5knZ8elePOv5WjBUEC">Journal Entries Routines</a>
                  </li>
       </ul>
</div>

  <img class="card-img-top" src="/static/logo2.jpg" alt="Card image cap" style="width:1150px; height: 745px; margin-top:0px;"> 

</body>
</html>