<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Journal Entries Routines</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
   <!--  <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}"> -->

    <!-- <link href="//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css"> -->
    <!-- <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script> -->
    <!-- <script src="//code.jquery.com/jquery-1.11.1.min.js"></script> -->
    <script>
        function showDiv(divId1, divId2, element)
        {
        document.getElementById(divId1).style.display = element.checked == "1" ? 'block' : 'none';
        document.getElementById(divId2).style.display = document.getElementById(divId1).style.display ;
        }

        
    </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/js/bootstrap-datepicker.js"></script>
    
    <script>
        $('.date').datepicker({
        multidate: true,
        format: 'dd-mm-yyyy'
        });
    </script>
    
    <script>
        $('.date').datepicker({
        multidate: true,
        format: 'dd-mm-yyyy'
        });

    </script>

    <script type="text/JavaScript">
        $(document).ready(function(){
        $('#checkboxAll').click(function(){
        $(".chckbox").prop('checked', $(this).prop('checked'));
        });
        });

    </script>

    <script>
        // When the user clicks on div, open the popup
        function myFunction() {
        var popup = document.getElementById("myPopup");
        popup.classList.toggle("show");
        }
    </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script>   $( document ).ready(function() {
      $('#specD').multiDatesPicker();
    });</script>
    <link href="https://cdn.rawgit.com/dubrox/Multiple-Dates-Picker-for-jQuery-UI/master/jquery-ui.multidatespicker.css" rel="stylesheet"/>
    <link href="https://code.jquery.com/ui/1.12.1/themes/pepper-grinder/jquery-ui.css" rel="stylesheet"/>
    <script src="https://cdn.rawgit.com/dubrox/Multiple-Dates-Picker-for-jQuery-UI/master/jquery-ui.multidatespicker.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>

    <style>
        .fileUpload {
    position: relative;
    overflow: hidden;
    
}
.ui-datepicker {
	width: 17em;
	padding: .2em .2em 0;
	display: none;
    margin-left:300px;
    margin-top:-100px;
}

.fileUpload input.upload {
    position: absolute;
    top: 0;
    right: 0;
    margin: 0;
    padding: 0;
    font-size: 20px;
    cursor: pointer;
    opacity: 0;
    filter: alpha(opacity=0);
}
@import 'https://fonts.googleapis.com/css?family=Raleway:300,400';


body {
    font-family: 'Raleway:300', sans-serif;
    min-height: 100%;
    background: rgb(72,25,122);
    background: linear-gradient(0deg, rgba(72,25,122,0.8578781854538691) 0%, rgba(179,145,215,0.7990546560421043) 13%, rgba(198,186,212,0.8046568969384629) 31%, rgba(235,234,237,1) 50%, rgba(243,241,246,1) 60%, rgba(255,255,255,255) 100%);
}
html {
  height: 100%;
}



    
.admin-sidenav {
    width: auto;
    height: auto;
    margin-left: 0px; 
}
.admin-sidenav a {
    text-decoration: none; 
}
.admin-sidenav li {
    text-align: justify;
    padding: .5rem;
    padding-left: 1rem;
    -webkit-transition: all .2s linear;
    transition: all .2s linear;
    background-color: #000;
    border: 1px solid #333; 
}
.admin-sidenav li a {
    color: #fff; 
}

.admin-sidenav li a:active {
    border-color: #02d3f5; 
}

.admin-sidenav li:hover {
    border-radius: 0 .5rem .5rem 0;
    border-color: #02d3f5;
    -webkit-transform: translate(30px, 0px);
    transform: translate(30px, 0px);
    background: -webkit-linear-gradient(left, #006a7b, #002340);
    background: linear-gradient(to right, #006a7b, #002340); 
}

.admin-sidenav li:active {
    border-color: #02d3f5; 
}
img{
    position:relative;
    top:0;
    left:220px;
}
body {
    margin: 0;
    height: 100vh;
    display: flex;
    align-items: center;
 
    justify-content: left;
    background: rgb(72,25,122);
    background: linear-gradient(0deg, rgba(72,25,122,0.8578781854538691) 0%, rgba(179,145,215,0.7990546560421043) 13%, rgba(198,186,212,0.8046568969384629) 31%, rgba(235,234,237,1) 50%, rgba(243,241,246,1) 60%, rgba(255,255,255,255) 100%);
}
 h6 {
      color: #fff;
      }

      .pd-top{            
      padding-top: 60px!important;
      }

      .location {
      margin-left: 0px;
      padding-left: 0px;
      }
      .location li {
      padding: 10px 1px 6px 9px!important;
      margin-bottom: 2px;
      list-style: none;
      background: linear-gradient(to right,rgba(72,25,122,0.8578781854538691), rgb(148, 102, 173));
      }
      .location li img {
      width: 20px;
      }
      /*normal*/
      .location li a {
      color: #ffffff;
      font-size: 15px;
      padding-left: 5px;
      }     
       /*radius-4*/
      .radius-4px {   
      border-radius: 5px;
      }
      /*radius-40*/
      .radius-40px{
      border-radius: 40px;
      }
      /*curve*/
      .curve {
      border-bottom-right-radius: 15px;
      border-top-left-radius: 15px;
      }
      /*curveLeft*/
      .curveLeft {
      border-bottom-left-radius: 20px;
      border-top-left-radius: 20px;
      }
      /*curveRight*/
      .curveRight {
      border-bottom-right-radius: 20px;
      border-top-right-radius: 20px;
      }
       /*rotate*/
      .rotate{
      transform: skew(-21deg);
      }
       .location li:hover a {
      text-decoration: none;
      color: #dcd9d9
      }
      .gradient-shadow {
  background: rgba(0, 0, 0, 0.2);
  background: -moz-linear-gradient(bottom, rgba(0, 0, 0, 0.2) 0%, #fff 100%);
  background: -webkit-linear-gradient(bottom, rgba(0, 0, 0, 0.2) 0%,#fff 100%);
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.2) 0%,#fff 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='rgba(0, 0, 0, 0.2)', endColorstr='#fff',GradientType=1 );
  filter: blur(2px);
  width: 755px;
  height: 500px;
  /*position: relative;*/
  /*left: 0px;*/
  /*top: 10px;*/
  margin: 0 auto;
}
.shadow-box {
  width: 750px;
  background: #fff;
  padding: 20px;
  /*position: relative;*/
  /*margin-top: -485px;*/
  /*height: 500px;*/
}
#logo{ 
    position:fixed; 
    top:0; 
    left:80px;
    /* left:10px;  */
    /*left:12;*/
} 
.container{
left:10px;
}
img {
    top:0;
    left:10px;
}
.col-lg-3{
    padding-left: 10px;
    padding-right: 2px;
}
    </style>
    <style>
        /* Popup container - can be anything you want */
        .popup {
          position: relative;
          display: inline-block;
          cursor: pointer;
          -webkit-user-select: none;
          -moz-user-select: none;
          -ms-user-select: none;
          user-select: none;
        }
        
        /* The actual popup */
        .popup .popuptext {
        visibility: hidden;
        width: 140px;
        background-color: #555;
        color: #fff;
        text-align: center;
        border-radius: 6px;
        padding: 8px 0;
        position: absolute;
        z-index: 1;
        bottom: -110%;
        left: 200%;
        margin-left: 50px;
        }
        
        /* Popup arrow */
        .popup .popuptext::after {
          content: "";
          position: fixed;
          top: 100%;
          left: 50%;
          margin-left: -5px;
          border-width: 5px;
          border-style: solid;
          border-color: #555 transparent transparent transparent;
        }
        
        /* Toggle this class - hide and show the popup */
        .popup .show {
          visibility: visible;
          -webkit-animation: fadeIn 1s;
          animation: fadeIn 1s;
        }
        
        /* Add animation (fade in the popup) */
        @-webkit-keyframes fadeIn {
          from {opacity: 0;} 
          to {opacity: 1;}
        }
        
        @keyframes fadeIn {
          from {opacity: 0;}
          to {opacity:1 ;}
        }
        </style>

 <div id="logo">
    <img src="/static/logo.png" Style="position:left"><a href="/"></a>
</div>
 </head>
<body>
    <div class="col-lg-3">
        <div style="font-size:14px;font-family: serif; color: rgba(72,25,122,0.8578781854538691); width:400px; position: left">
            <p><b>Please choose below what application you would like to use</b></p>
            </div>
                       
                       <ul class="location">
                        <li class="curve">
                            <a href="/MonthlyPL/GTbSJ64rDiFqoNeQyowqNh9pzcE">Monthly P&L</a>
                         </li>
                         <li class="curve">
                            <a href="/Payroll/GTaNuOQQZKTcQDsHcaAcqBLKmv3">Payroll</a>
                         </li>
                         <li class="curve">
                            <a href="/Ageing/GTv51bfdGKkuaKo9ggrm7plxbjn">Ageing</a>
                         </li>
                         <li class="curve">
                            <a href="/VAT/GTbJY47MKf1oajfEqntaRFSt8fw">VAT</a>
                         </li>
                         <li class="curve">
                           <a href="/FAR/GTlM4R8dQS5LxdPkpfkPphvCgjq">Fixed Assets Register</a> 
                        </li>
                        <li class="curve">
                            <a href="/JournalEntries/GTv5Wjk1PboB5kRZ8elnBUECePO">Journal Entries</a>
                        </li>
                        <li class="curve">
                            <a href="/JournalEntriesRoutines/GTRk1PboB5knZ8elePOv5WjBUEC">Journal Entries Routines</a>
                        </li>
                         <li class="curve">
                            <a href="/TrialBalances/GT3SjGyxpbcxV35PeSUpKJQIOgY">Trial Balances</a>
                         </li>
                         <li class="curve">
                            <a href="/Equity/GTRWhSrzitah41yuSieMuQ6KVpn">Equity</a>
                         </li>
                         <li class="curve">
                            <a href="/LSFS/GTdjA2adxpt6S8HHJtDhJ2dvPWS">Leadsheets/a>
                         </li>
                         <li class="curve">
                            <a href="/Reco/GT2ls9r79v3pr7L844am9wHNPCp">Reconciliation details with TB</a>
                         </li>
                         <li class="curve">
                            <a href="/MergeFiles/GT2hAORxnRTx8HrE2mSyYRiqgOp">Merge Files</a>
                         </li>
                         <li class="curve">
                            <a href="/SplitFiles/GTuKs87BZEXuVAXP57qjmBZkwj2">Split Files</a>
                         </li>
                      </ul>
                       </div>
                    <!-- </div> -->
                       

    <form method="POST" enctype = "multipart/form-data" style="padding-left:60px;">
        <div class="container" style="float:center">
            <div class="row">
                <div class="col">
                    <button type="button"  onclick="location.href = '/JournalEntriesRoutines/GTRk1PboB5knZ8elePOv5WjBUEC/Instructions';"class="btn btn-primary btn-lg" value="all" Style="width: 300px; margin-bottom:10px; background-color: #742D9B;"> Instructions</button>
                    <!-- <label class="form-label" for="customFile">Default file input example</label> -->
                    <!-- <input type="file" class="btn btn-primary btn-lg" id="customFile" Style="width: 300px; margin-bottom:10px; background-color: #742D9B;"> Instructions </input> -->
                    <!-- <input id="uploadFile" placeholder="File Name here" disabled="disabled" /> -->
                    <!-- ----------------------------------Upload buttton i---------------------------------
                    <div class="fileUpload btn btn-primary btn-lg" Style="width: 300px; margin-bottom:10px; background-color: #742D9B;">
                        <span>Instructions</span>
                        <input id="uploadBtn" type="file" class="upload" />
                     </div>-->
                   
                </div>
            </div>           
    
            <div class="row">
                <div class="col">
                    <!-- <button type="button" class="btn btn-primary btn-lg" value="1" Style="width: 300px;margin-bottom:10px; background-color: #742D9B;" input type="file"> Import Journal Entries</button> -->
                     <div class="fileUpload btn btn-primary btn-lg"  Style="width: 300px; margin-bottom:10px; background-color: #742D9B;">
                        <span>Import Journal Entries</span>
                        <input id="uploadBtn" name="uploadJET" type="file" class="upload" multiple/>
                     </div>
                    
                                   
                </div>
            </div>
           
            <!-- <div class="row">
                <div class="col">
                    <input  type="checkbox" name="JEReco" value="" id="JEReco">
                    <label for="JEReco" >
                        JE Reconciliation
                    </label>
                </div>
                    
                    
                    
                    
                
            </div> -->

            <div class="row">
                <div class="col">
                    <input  type="checkbox" id="checkboxAll" onchange="checkAll(this)" >
                    <label for="checkboxAll">Select All</label>
                </div>
            </div>

            <div class="row">
                <div class="col">
                    <input  type="checkbox" name="misJE" value="" id="misJE" class="chckbox">
                    <label for="misJE" >
                        Missing Journal Entries
                    </label>
                </div>
            </div>

            <div class="row">
                <div class="col">
                    <input  type="checkbox" name="largeAM" value="" id="largeAM" class="chckbox" onchange="showDiv('largeAm','largeAm1', this)" onclick="myFunction()">
                        <div class="popup" ><b>Large amounts</b>
                            <span class="popuptext" id="myPopup">Write the PM amount</span>
                        </div>
                    <label for="largeAM" ></label>
                </div>
            </div>
            
            <div class="container">
                <div class="number">
                    <input type="number" text="largeAm" name="largeAm" value=""  id="largeAm" style="display: none;" >
                    <label for="largeAm" text="largeAm" value=""  id="largeAm1" style="display: none; position: left;">
                    <!-- <b>Solicit soldul sumei negative </b> -->
                    </label>
                </div>
            </div>


            <div class="row">
                <div class="col">
                    <input type="checkbox" name="speCom" value="" id="speCom" class="chckbox" onchange="showDiv('xyz','xyz1', this)">
                    <label for="speCom" >Specific comments</label>
                </div>
            </div>
            
            <div class="container">
                <div class="text">
                    <input type="text" text="xyz" name="xyz" value=""  id="xyz" style="display: none;" >
                    <label for="xyz" text="xyz" value="" id="xyz1" style="display: none; position: left;">
                    <!-- <b>Solicit soldul sumei negative </b> -->
                    </label>
                </div>
            </div>

            <div class="row">
                <div class="col">
                    <input  type="checkbox" name="poWE" value="" id="poWE" class="chckbox">
                    <label for="poWE" >
                        Posted on weekends
                    </label>
                </div>
            </div>

            <div class="row">
                <div class="col">
                    <input  type="checkbox" name="poSD" value="" id="poSD" onchange="showDiv('specD','specD1', this)" class="chckbox">
                    <label for="poSD" >
                        Posted on specific days
                    </label>
                </div>
            </div>

            
            <!-- <input  id="mdp-demo"> -->

            <div class="calendar">
                <div class="text">
                    <input type="text" text="specD" name="specD" value=""  id="specD" style="display: none;" multiple>
                    <label for="specD" text="specD" value=""  id="specD1" style="display: none; position: right;">
                    </label>
                </div>
            </div>

            <div class="row">
                <div class="col">
                    <input  type="checkbox" name="poUSER" value="" id="poUSER" class="chckbox">
                    <label for="poUSER" >
                        Posted by user
                    </label>
                </div>
            </div>

            <div class="row">
                <div class="col">
                    <input  type="checkbox" name="endZero" value="" id="endZero" class="chckbox">
                    <label for="endZero" >
                        Ending in 000
                    </label>
                </div>
            </div>

            <div class="row">
                <div class="col">
                    <input  type="checkbox" name="endNine" value="" id="endNine" class="chckbox">
                    <label for="endNine" >  
                        Ending in 999
                    </label>
                </div>
            </div>

            <div class="row">
                <div class="col">
                    <input  type="checkbox" name="missExp" value="" id="missExp" class="chckbox">
                    <label for="missExp" >  
                        Missing explanation
                    </label>
                </div>
            </div>

            <div class="row">
                <div class="col">
                    <input  type="checkbox" name="oobal" value="" id="oobal" class="chckbox">
                    <label for="oobal" >  
                        Out of Balance
                    </label>
                </div>
            </div>

            <div class="row" >
                <div class="col">
                    <input type="text" name="client" placeholder="Client name" aria-label="Client name" Style="margin-bottom:10px; width:300px;" >
                </div>                
            </div>

            <div class="row">
                <div class="col">
                    <input class="textbox-n"  name="yearEnd" placeholder="Year End" onfocus="(this.type='date')" aria-label="Year End" Style="margin-bottom:10px; width:300px;">
                </div>    
            </div>


            <!-- <div class="row">
                <div class="col">
                    <input type="text" name="specificComm" placeholder="Specific Comments" aria-label="Specific Comments" Style="margin-bottom:10px; width:300px;" >
                </div>        
            </div>

            <div class="row">
                <div class="col">
                    <input type="text" name="manag" placeholder="Management Transactions" aria-label="Management Transactions" Style="margin-bottom:10px; width:300px;" >
                </div>
                    
                    
                
            </div> -->
            <!-- <div class="row">
                <div class="col">
                    <input class="textbox-n" name="preparedDate" placeholder="Prepared date" onfocus="(this.type='date')" aria-label="Prepared date" Style="margin-bottom:10px; width:300px;">
                </div>
                    
            </div>   -->
            <!-- <div class="row">
                <div class="col">
                    <input type="number" name="thers" placeholder="Threshold" aria-label="Threshold" Style="margin-bottom:10px; width:300px;" >
                </div>     
                
            </div>   -->
            <div class="row">
                <div class="col">
                    <input type="text" name="reff" placeholder="Refference" aria-label="Refference" Style="margin-bottom:10px; width:300px;" >
                </div>
                    
                    
                
            </div>       
            <div class="row">
                <div class="col">
                    <button type="submit" class="btn btn-primary btn-lg" value="4" Style="width: 300px;margin-bottom:10px; background-color: #820892;"> Run and save</button>
                </div>
                    
                    
                
            </div>
        </div>
    </form>

</body>
</html>